{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.16",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "maska": "^2.1.11",
    "pinia": "^2.1.7",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.35",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.11",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}
